# CoreAndFood

./: README.md
CoreAndFood/: CoreAndFood.csproj  Program.cs  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
CoreAndFood/Controllers/: CategoriesController.cs  ChartController.cs  LoginController.cs  ProductController.cs
CoreAndFood/DTOs/: FoodDto.cs  ProductDto.cs  urunekle.cs
CoreAndFood/Data/Models/: Admin.cs  Category.cs  Context.cs  CoreAndFoodContext.cs  Product.cs
CoreAndFood/Migrations/: 20230824103528_InitialCreate.Designer.cs  20230824103528_InitialCreate.cs  20230825114612_initial.Designer.cs  20230825114612_initial.cs  ContextModelSnapshot.cs  CoreAndFoodContextModelSnapshot.cs
CoreAndFood/Properties/: launchSettings.json
CoreAndFood/Repository/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
CoreAndFood/ViewComponents/: CategoryGetList.cs  ProductGetList.cs  ProductListByCategory.cs
CoreAndFood/Views/Categories/: CategoriesAdd.cshtml  CategoriesGet.cshtml  Index.cshtml
CoreAndFood/Views/Chart/: Index.cshtml  Statistics.cshtml
CoreAndFood/Views/Default/: CategoryDetails.cshtml
CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood/Views/Default/Components/ProductGetList/: Default.cshtml
CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/Views/Product/: Add.cshtml  Get.cshtml  Index.cshtml
CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
(+1 files in other folders)
